-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 28 2024 г., 02:55
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `receipts_site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ingredients`
--

CREATE TABLE `ingredients` (
  `ingredient_id` int NOT NULL,
  `recipe_id` int DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `quantity_in_grams` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `ingredients`
--

INSERT INTO `ingredients` (`ingredient_id`, `recipe_id`, `name`, `quantity_in_grams`) VALUES
(61, 42, 'филе копченого или слабосоленого лосося', 350),
(62, 42, 'авокадо', 340),
(63, 42, 'лимонный сок', 10),
(64, 42, 'лук', 120),
(65, 42, 'огурцы', 200),
(66, 42, 'укроп', 20),
(67, 42, 'соль', 5),
(86, 54, 'гурийская фасоль', 500),
(87, 54, 'масло растительное', 10),
(88, 54, 'сахар', 15),
(89, 54, 'кинза', 50),
(90, 54, 'лук репчатый', 30),
(91, 54, 'молотая гвоздика', 2),
(98, 60, 'пшено', 200),
(99, 60, 'вода', 400),
(100, 60, 'молоко', 300),
(101, 60, 'масло сливочное', 50),
(102, 60, 'сахар', 30),
(103, 61, 'масло сливочное', 250),
(104, 61, 'чеснок', 30),
(105, 61, 'хлеб белый', 40),
(106, 61, 'яйца', 100),
(107, 61, 'соль', 10),
(108, 62, 'сырокопченная колбаса', 150),
(109, 62, 'сыр', 200),
(110, 62, 'томатный соус', 30),
(111, 62, 'мука', 200),
(112, 63, 'вишня', 400),
(113, 63, 'сливочное масло', 25),
(114, 63, 'сахар', 10),
(115, 63, 'крахмал', 5),
(116, 63, 'мука', 200),
(117, 63, 'молоко', 150),
(118, 63, 'яйца', 200),
(231, 148, 'sad', 123);

-- --------------------------------------------------------

--
-- Структура таблицы `moderate_recipe_notes`
--

CREATE TABLE `moderate_recipe_notes` (
  `note_id` int NOT NULL,
  `recipe_id` int DEFAULT NULL,
  `note` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `moderate_recipe_notes`
--

INSERT INTO `moderate_recipe_notes` (`note_id`, `recipe_id`, `note`) VALUES
(7, 54, 'Неккоретные данные'),
(8, 54, 'dsadasd'),
(11, 63, 'перепишите название');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `news_id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `main_image_url` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `recipes`
--

CREATE TABLE `recipes` (
  `recipe_id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `introduction` text NOT NULL,
  `main_image_url` varchar(255) DEFAULT NULL,
  `cooking_time_minutes` int DEFAULT NULL,
  `status` enum('pending','approved','rejected') DEFAULT 'pending',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `category_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `recipes`
--

INSERT INTO `recipes` (`recipe_id`, `user_id`, `title`, `introduction`, `main_image_url`, `cooking_time_minutes`, `status`, `created_at`, `category_id`) VALUES
(42, 1, 'Салат с авокадо, красной рыбой и огурцом за 15 минут', 'Гости на пороге? Приготовьте салат с авокадо, красной рыбой и огурцом за 15 минут! Поверьте, мы вовсе не лукавим: именно столько времени у вас уйдет на создание этого чудесного блюда. Кстати, заметим, что сочетание в салате авокадо, огурца и лосося настолько удачное, что его можно использовать не только в подобной закуске. Например, распределите пюре, основу этого блюда, по слегка подрумяненному в тостере хлебе и поместите сверху ломтики рыбы. Или же нарежьте все ингредиенты салата кубиками и заправьте небольшим количеством оливкового масла, смешанного с лимонным соком. Правда, на наш взгляд, вариант слоеный выглядит более презентабельно, поэтому салат с авокадо, красной рыбой и огурцом можно подать на праздничный стол любого уровня.', 'Салат с авокадо, красной рыбой и огурцом за 15 минут42.jpeg', 15, 'approved', '2023-12-08 15:53:52', 28),
(54, 4, 'Лобио по-грузински', 'Лобио по-грузински — блюдо, которое издавна ели на обед самые бедные слои населения, потому что состояло оно из самых дешевых, доступных каждому ингредиентов. Говорят, что в деревнях его подавали в большой миске вместе с кукурузной кашей гоми, которую выкладывали прямо на тщательно очищенный деревянный стол. Каждый член семьи набирал себе немного каши, дополнял кусочком сулугуни и зачерпывал большой ложкой лобио. Такой обед обеспечивал чувство сытости надолго, что, по сути, от него и требовалось. Для нас же лобио по-грузински — в некотором роде диковинка, необычное блюдо, доступность которого делает его особенно привлекательным.', 'Лобио по-грузински54.jpeg', 90, 'approved', '2023-12-10 20:07:52', 23),
(60, 4, 'Молочная пшенная каша', 'Молочная пшенная каша – блюдо из детства. И отношение к ней зачастую очень зависит от детских воспоминаний. С одной стороны, это блюдо настолько простое, что его, кажется, невозможно испортить. С другой— есть несколько тонкостей, которые следует учитывать во  время готовки. Например, хорошо промойте крупу перед варкой, и она не будет горчить. Соблюдайте пропорции воды, молока и крупы, а также варите ровно столько времени, сколько указано на упаковке. А еще лучше, приготовьте молочную пшенную кашу по нашему пошаговому рецепту и вы убедитесь, что это – настоящая пища богов!', 'Молочная пшенная каша60.jpeg', 45, 'approved', '2023-12-11 11:36:09', 31),
(61, 4, 'Вкусные куриные котлеты', 'Наши вкусные куриные котлеты — особая история. Это вовсе не те самые биточки, что когда-то подавались в общественных столовых и требовали огромного количества кетчупа, призванного хоть как-то завуалировать их унылый внешний вид и вкус. Название осталось, но смысл поменялся кардинально. Вкусные куриные котлетки по такому рецепту получаются очень сочными и ароматными — за счет душистого чесночного масла, которое и добавляется внутрь, и выступает в качестве горячего соуса. На наш взгляд, самым идеальным гарниром к ним может служить именно рис, но вы можете также использовать отварной картофель, картофельное пюре или даже гречку.  ', 'Вкусные куриные котлеты61.jpeg', 90, 'approved', '2023-12-11 11:39:10', 31),
(62, 4, 'Пицца с копченой колбасой и сыром', 'Пицца с копченой колбасой и сыром – блюдо незамысловатое, повседневное, но от этого ничуть не менее любимое. Во-первых, готовится оно элементарно (особенно, если вы один раз постараетесь – сделаете тесто с запасом и этот самый «запас» заморозите). Во-вторых, такой пицце будут рады и ваши близкие, и гости дома. А дети вообще придут в восторг! В-третьих, вы можете смело вносить изменения в состав начинки пиццы с копченой колбасой и сыром, добавляя в нее овощи, зелень или грибы: вкус выпечки от этого только выиграет. ', 'Пицца с копченой колбасой и сыром62.jpeg', 30, 'approved', '2023-12-11 11:42:29', 31),
(63, 7, 'Ягодный пирог', 'Ягодный пирог на сковороде — это настоящая находка, ведь его можно готовить практически из любых плодов и совсем без духовки. В сезон свежих ягод и фруктов так хочется каждый день баловать себя и близких вкусной выпечкой к чаю, и даже если у вас под рукой только сковорода, совсем не обязательно себе в чем-то отказывать. Возьмите спелую вишню или смородину, малину или клубнику, сливу или терновник, или сделайте микс из любимых ягод — результат вас точно не разочарует. Лучше использовать чугунную сковороду, такая посуда равномернее нагревается и дольше держит тепло, но если у вас ее нет, подойдет любая другая.', 'Ягодный пирог на сковороде63.jpeg', 70, 'approved', '2023-12-11 11:49:04', 32),
(148, 1, 'dawda', 'awdawd', 'dawda148_6654fc4fdb307.jpeg', 132, 'approved', '2024-05-27 21:34:07', 23);

-- --------------------------------------------------------

--
-- Структура таблицы `recipe_categories`
--

CREATE TABLE `recipe_categories` (
  `category_id` int NOT NULL,
  `category_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `recipe_categories`
--

INSERT INTO `recipe_categories` (`category_id`, `category_name`) VALUES
(23, 'Закуски'),
(28, 'Салаты'),
(29, 'Напитки'),
(30, 'Супы'),
(31, 'Вторые блюда'),
(32, 'Выпечка'),
(53, 'wadawda');

-- --------------------------------------------------------

--
-- Структура таблицы `recipe_steps`
--

CREATE TABLE `recipe_steps` (
  `step_id` int NOT NULL,
  `recipe_id` int DEFAULT NULL,
  `step_order` int NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `recipe_steps`
--

INSERT INTO `recipe_steps` (`step_id`, `recipe_id`, `step_order`, `description`) VALUES
(93, 54, 1, 'Фасоль для лобио по-грузински перебрать, промыть, залить водой и довести до кипения. Снять с огня, кипяток слить. Снова залить водой, довести до кипения, варить 3 мин., затем откинуть на дуршлаг. Залить свежей водой, добавить растительное масло и сахар. Довести до кипения и варить до готовности около 1 ч.'),
(94, 54, 2, 'Грецкие орехи для лобио растолочь в ступке или пропустить через мясорубку. Стручковый перец нарезать тонкими колечками. Чеснок очистить и растолочь.'),
(95, 54, 3, 'Зелень кинзы для лобио вымыть, обсушить и измельчить. Приготовить заправку: смешать в миске грецкие орехи, чеснок, кинзу, стручковый перец, все пряности и гранатовый сок.'),
(96, 54, 4, 'Приправить солью по вкусу. Лук очистить, нарезать тонкими полукольцами, добавить к горячей фасоли. Влить заправку и хорошо перемешать. Выложить лобио по-грузински на тарелку, посыпать зернами граната.'),
(103, 60, 1, 'Подготовьте все ингредиенты для молочной пшенной каши. Для начала тщательно промойте крупу. Откиньте ее на дуршлаг и промывайте проточной водой до тех пор, пока вода не станет прозрачной.'),
(104, 60, 2, 'В кастрюлю налейте питьевую воду, поставьте на плиту и дождитесь, когда она закипит. После этого всыпьте в кастрюлю промытое пшено, сделайте средний огонь и доведите воду до кипения.'),
(105, 60, 3, 'Добавьте в кипящую пшенку соль и немного сахара по вкусу. Если вы не используете сахар, то можете положить сахарозаменитель. Перемешайте до полного растворения.'),
(106, 60, 4, 'Добавьте в пшено 400 мл. молока, тщательно перемешайте. Жидкость должна полностью покрывать крупу. Еще раз доведите кашу до кипения на среднем огне, помешивая.'),
(107, 60, 5, 'Накройте кашу крышкой и убавьте огонь до минимального. Варите, часто помешивая, около 20-25 минут. Каша должна загустеть, а пшено стать мягким. Выключите огонь и положите в кастрюлю большой кусок сливочного масла.'),
(108, 60, 6, 'Дайте маслу растаять, а каше немного настояться под крышкой (около 20 минут). Затем разложите по порционным тарелкам. В зависимости от ваших предпочтений, кашу можно подавать с джемом или сметаной.'),
(109, 61, 1, 'Приготовьте чесночное масло для куриных котлет. Для этого очистите зубчики и очень мелко их порубите. Поместите в мисочку и добавьте соль на кончике ножа. Разотрите пестиком.'),
(110, 61, 2, 'Сливочное масло (150 г) нарежьте кубиками и оставьте на 30 минут при комнатной температуре. Затем перемешайте с чесночной массой. Выложите на пищевую пленку и сверните колбаской. Уберите в морозильную камеру минимум на 1 ч.'),
(111, 61, 3, 'Приготовьте фарш для вкусных куриных котлет. С ломтиков белого хлеба срежьте корку, мякиш залейте холодным молоком и оставьте на 15 минут при комнатной температуре.'),
(112, 61, 4, 'Тушку курицы вымойте и снимите с нее кожу. Мякоть отделите от кости и пропустите через мясорубку с частой решеткой. Добавьте яйцо и отжатый хлеб. Посолите и поперчите. Хорошо вымесите фарш и уберите в холодильник минимум на 3 ч.'),
(113, 61, 5, 'Приготовленное ранее чесночное масло нарежьте кусочками весом около 5 г (оставшееся снова уберите в холодильник). Из охлажденного куриного фарша сформуйте котлеты. В центр каждой поместите по кусочку масла. Обваляйте котлеты в панировочных сухарях.'),
(114, 61, 6, 'Сковороде нагрейте и растопите в ней оставшееся сливочное масло. Выложите котлеты и обжарьте с обеих сторон до корочки. Затем огонь уменьшите и доведите до готовности под крышкой на слабом огне.'),
(115, 61, 7, 'Куриные котлеты разложите по порционным тарелкам вместе с горячим отварным рисом. Оставшееся чесночное масло растопите. Полейте им вкусные куриные котлеты и рис.'),
(116, 62, 1, 'Приготовьте тесто для пиццы с копченой колбасой и сыром. Сначала в маленькую мисочку насыпьте сухие дрожжи, залейте 3 ст. л. теплой воды и перемешайте. Оставьте на 15 минут, чтобы дрожжи стали работать.'),
(117, 62, 2, 'Муку просейте в большую миску горкой. Сверху сделайте углубление, влейте разведенные в воде дрожжи и оставшуюся теплую воду. Затем вилкой или рукой начните замешивать тесто для пиццы.'),
(118, 62, 3, 'Перемешивайте по кругу в одну сторону, захватывая муку со стенок «горки». Когда почти вся мука будет добавлена, влейте 1 ст. л. оливкового масла. Посолите. Вымешивайте около 10 минут. Тесто должно стать гладким и эластичным.'),
(119, 62, 4, 'Из теста для пиццы сформуйте шар. Смажьте его оставшимся маслом. Затяните миску пищевой пленкой. Уберите тесто в теплое место и оставьте на 1-1,5 часа, до увеличения в объеме в 2 раза.'),
(120, 62, 5, 'Духовку нагрейте до 220 °С. Тесто для пиццы обомните и слегка вымесите. Раскатайте в круглую тонкую лепешку диаметром 25-30 см. Выложите на противень, выстланный бумагой для выпечки.'),
(121, 62, 6, 'Приготовьте начинку для пиццы. Твердый сыр натрите на мелкой или средней терке. Копченую колбасу нарежьте тонкими кружочками.'),
(122, 62, 7, 'Лепешку смажьте томатным соусом и посыпьте двумя третями тертого сыра. Разложите кусочки копченой колбасы, посыпьте оставшимся сыром и выпекайте в духовке 10-15 минут. Подавайте горячей.'),
(123, 63, 1, 'Переберите вишню, вымойте под проточной водой и откиньте на дуршлаг. Дайте воде стечь и обсушите ягоды бумажными полотенцами. Удалите косточки любым удобным для вас способом.'),
(124, 63, 2, 'Распустите в сковороде сливочное масло, добавьте сахар и карамелизируйте его на среднем огне до изменения цвета. Постоянно помешивайте. Как только сахар потемнеет, выключите нагрев и отставьте сковороду вместе с карамелью в сторону.'),
(125, 63, 3, 'Все продукты для теста должны быть комнатной температуры. В отдельной миске смешайте яйца с сахаром и слегка взбейте с помощью венчика или миксера. При желании добавьте 5-8 г ванильного сахара. Влейте молоко и растительное масло без запаха.'),
(126, 63, 4, 'Смешайте муку с разрыхлителем и просейте через сито. Постепенно вводите муку в тесто. Следите за консистенцией – тесто должно быть тягучим и ровной ниточкой стекать с кондитерской лопатки. Возможно, потребуется чуть больше или чуть меньше муки.'),
(127, 63, 5, 'Выложите вишню в остывшую сковороду с карамелью, присыпьте кукурузным крахмалом (при желании можно использовать картофельный), вылейте на ягоды тесто, разровняйте поверхность будущего пирога.'),
(128, 63, 6, 'Накройте сковороду чистым кухонным полотенцем, плотно закройте крышкой, подогните края полотенца так, чтобы они не соприкасались с огнем. Включите средний нагрев и выпекайте 30 мин. Полотенце нужно для того, чтобы образующийся конденсат впитывался в ткань, а не попадал обратно в тесто.'),
(129, 63, 7, 'Смажьте большую тарелку растительным маслом и переверните с ее помощью пирог на другую сторону. Снова накройте сковороду крышкой с полотенцем и выпекайте еще 5 мин. Готовый пирог остудите, посыпьте при желании сахарной пудрой или тертым шоколадом и подавайте'),
(130, 42, 1, 'Авокадо для салата с красной рыбой надрежьте и поверните половинки в разные стороны, удалите косточку. Ложкой выньте мякоть и положите в ;чашу блендера, полейте лимонным соком, посолите и поперчите, измельчите до однородности.'),
(131, 42, 2, 'Огурцы для салата с авокадо и красной рыбой очистите от кожицы и семян и очень мелко нарежьте. Лук очистите и нарежьте очень мелкими кубиками. Порубите укроп.'),
(132, 42, 3, 'Добавьте в пюре из авокадо нарезанные белый лук, укроп и свежие огурцы. Тщательно перемешайте вилкой. Оставьте до использования в прохладном месте (можно убрать в холодильник).'),
(133, 42, 4, 'Филе копченого или слабосоленого лосося для салата нарежьте очень маленькими кубиками. Внимательно смотрите, чтобы не попались мелкие косточки (удаляйте их в процессе нарезания рыбы).'),
(134, 42, 5, 'Поставьте на тарелки сервировочные кольца диаметром 6–8 см. На дно выложите половину пюре из авокадо и разровняйте поверхность. Следующим слоем разложите красную рыбу.. Затем снова пюре из авокадо. Прикройте кольца пленкой и уберите закуску до подачи в холодильник.'),
(262, 148, 1, 'wadawd'),
(263, 148, 2, 'awdawd');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int NOT NULL,
  `username` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `username`, `password_hash`, `email`) VALUES
(1, 'admin', '$2y$10$OXorILRjjJ6jQQ5O6NpRHefnwfc7I7K8QdyOL6HWn0omKF53Wb0Nq', 'adminTastePalette@gmail.com'),
(2, 'igorasdsad', '$2y$10$3PQlqlLDa6xqSt/t6BNwv.5bLol8sEYNfzQOkgG5f0mgaTSOkYwnC', 'igor.maracas@mail.ru'),
(4, 'gog', '$2y$10$81TJhhmA3RFx/.5s6PHZye7xEIdNpgjsGSVlY4i4vgdLDFOvuFxUW', 'yfvffyvfy2@gmail.com'),
(6, 'casandra', '$2y$10$.hDFRRYQbTzlNvSF7CJwSevy8r5dxoUmVsSglzl8T99zbqFP7.yPa', 'karachevigor@mail.ru'),
(7, 'floor', '$2y$10$Xslvj85zZyRM5fVNF43NeOOuHlYcz.9bbCxs4yzc6.w.YGFdFVua2', 'karachev.i.v@edu.mirea.ru');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `ingredients`
--
ALTER TABLE `ingredients`
  ADD PRIMARY KEY (`ingredient_id`),
  ADD KEY `recipe_id` (`recipe_id`);

--
-- Индексы таблицы `moderate_recipe_notes`
--
ALTER TABLE `moderate_recipe_notes`
  ADD PRIMARY KEY (`note_id`),
  ADD KEY `recipe_id` (`recipe_id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`news_id`);

--
-- Индексы таблицы `recipes`
--
ALTER TABLE `recipes`
  ADD PRIMARY KEY (`recipe_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `recipe_categories`
--
ALTER TABLE `recipe_categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Индексы таблицы `recipe_steps`
--
ALTER TABLE `recipe_steps`
  ADD PRIMARY KEY (`step_id`),
  ADD KEY `recipe_id` (`recipe_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `ingredients`
--
ALTER TABLE `ingredients`
  MODIFY `ingredient_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=232;

--
-- AUTO_INCREMENT для таблицы `moderate_recipe_notes`
--
ALTER TABLE `moderate_recipe_notes`
  MODIFY `note_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `news_id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `recipes`
--
ALTER TABLE `recipes`
  MODIFY `recipe_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=149;

--
-- AUTO_INCREMENT для таблицы `recipe_categories`
--
ALTER TABLE `recipe_categories`
  MODIFY `category_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT для таблицы `recipe_steps`
--
ALTER TABLE `recipe_steps`
  MODIFY `step_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=264;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `ingredients`
--
ALTER TABLE `ingredients`
  ADD CONSTRAINT `ingredients_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`recipe_id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `moderate_recipe_notes`
--
ALTER TABLE `moderate_recipe_notes`
  ADD CONSTRAINT `moderate_recipe_notes_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`recipe_id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `recipes`
--
ALTER TABLE `recipes`
  ADD CONSTRAINT `recipes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `recipes_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `recipe_categories` (`category_id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `recipe_steps`
--
ALTER TABLE `recipe_steps`
  ADD CONSTRAINT `recipe_steps_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`recipe_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
